# Upload-File-Image-using-Spring-Boot

./: pom.xml
src/: pom.xml
src/main/java/com/ajay/: UploadImageFileProjectApplication.java
src/main/java/com/ajay/constant/: Appconstants.java
src/main/java/com/ajay/controller/: ImageController.java  IntegerToBinaryController.java
src/main/java/com/ajay/dao/: ImageDao.java  ImageFileDao.java
src/main/java/com/ajay/daoImpl/: ImageDaoImpl.java  ImageFileDaoImpl.java
src/main/java/com/ajay/dto/: ImageDTO.java
src/main/java/com/ajay/entity/: Image.java  ImageFile.java
src/main/java/com/ajay/service/: ImageFileService.java  ImageService.java
src/main/java/com/ajay/serviceImpl/: ImageFileServiceImpl.java  ImageServiceImpl.java
src/main/java/com/ajay/utils/: FileHelper.java  Fileupload.java
src/main/resources/: application.properties
src/test/java/com/example/UploadImageFileProject/: UploadImageFileProjectApplicationTests.java
